#spring.jpa.database.platform=org.hibernate.dialect.MySQLDialect
spring.application.name=library-management
spring.datasource.url=jdbc:mysql://localhost:3306/library_management?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Aashay_119

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true